body {
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(91, 91, 91);
  font-family: sans-serif
}

.main {
  display: flex;
  flex-direction: column;
}

.expense {
  background-color: rgb(167, 167, 167);
  border-radius: 6px;
  display: flex;
  margin: 28px;
  padding: 12px;
  height: 100px;
  width: 90%;
}

.expense--date--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 6px;
  min-width: 100px;
  max-width: 100px;
  line-height: 0.6rem;
  background-color: rgb(14, 14, 14);
  opacity: 0.8;
}

.expense--titleamount--container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin: 20px;
}

.amount--holder {
  border: 1px solid white;
  line-height: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  border-radius: 12px;
  background-color: rgb(75, 2, 75);
  width: 90px;
}

.date--month,
.date--year,
.date--day {
  margin: 8px;
  color: white;
}

.date--month {
  font-size: 1rem;
}

.form--container {
  width: 400;
}
.form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  border-radius: 12px;
  background-color: purple;
  margin: 20px;
}

.form>* {

  border-radius: 12px;
  border: none;
  padding: 12px;

}

.form--section {
  display: flex;
  flex-direction: column;
}

.title {
  grid-row: 1/2
}

.amount {
  grid-column: 2/-1;
}

.form--title,
.form--amount,
.form--date {
  width: 80%;
  border-radius: 6px;
  border: none;
  padding: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 6px;
}

.addButton {
  border: 1px solid white;
  color: white;
  background-color: rgb(35, 35, 100);
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 2/3;
  cursor: pointer;
  width: 150px;
  height: 50px;
  align-self: center;
  justify-self: center;
}